ŝaŭm-o		거품
bobel-o		거품
ŝaf-o		양(羊)
ŝaltil-o		스위치		
ŝaman-o		무당
ĝangal-o		정글
ĉapan-o		샴페인
ĉapel-o		모자(帽子)
ŝarĝoaŭt-o		화물차
ĝardenist-o		정원사
ĝarden-o		정원
ŝark-o		상어
ĉarlantan-o		돌팔이의사		
ĉarnir-o		돌쩌귀
ĉasaviadil-o		전투기
ĉasist-o		사냥꾼		
ĉefurb-o		수도(首都),		서울
ĉek-o		수표(手票)
ŝel-o		껍질
ĉel-o		세포(細胞)
ĝemel-o		쌍둥이
ĉemiz-o		셔츠
ĉenkant-o		윤창,돌림노래
ĉen-o		체인		
ĉerizflor-o		벚꽃
ĉerk-o		관(棺)
ĉeval-o		말[馬]
ĉevron-o		서까래[椽木]
ĉiĉeron-o		관광안내원
ĝibul-o		곱사등이,		곱
ŝid-o		방패,		간판
ĉielark-o		무지개
ĉiel-o		하늘
ĉielskrapul-o		마천루
ĉifon-o		누더기,		넝마		
ŝim-o		곰팡이
ĉiovendej-o		백화점
ŝip-o		배,		선박
ĝiraf-o		기린
ĉizil-o		끌,		정
ŝlosil-o		열쇠
ŝmiraĵ-o		연고(軟膏)
ŝmirmon-o		뇌물
ŝnur-o		밧줄,		로프,		끈		
ŝnurtira lukt-o		줄다리기
ŝofor-o		운전사
ŝovelmaŝin-o		포크레인
ŝpatet-o		호미
ŝpat-o		삽,		가래		
ŝprucigil-o		스프링클러
ŝraŭb-o		나사,		볼트
ŝraŭboturnil-o		나사드라이버
ŝtelist-o		도둑
ŝton-o		돌
ŝtrumpet-o		양말
ŝtrump-o		스타킹
ŝtupar-o		층계,		층층대
ŝtupetar-o		사닥다리
ŝuŝrank-o		신발장
ŝukorn-o		구두주걱
ŝuldant-o		채무자
ŝu-o		구두
ĵurnalist-o		신문기자
ĵurnal-o		신문
ŝvit-o		땀
Adam-o		아담
Amazon-o		아마존
Babeltur-o		바벨탑
Betoven-o		베토벤
Bjalistok-o		비얄리스토크
Esperant-o		에스페란토
Everest-o		에베레스트
Herzberg		헤르즈베르크
Kolumb-o		콜럼버스
Mediterane-o		지중해(地中海)		
NIFO		UFO(미확인비행물체)
Roterdam-o		로텔담
Rubikon-o		루비콘		강
Sankta Nikola-o		산타클로즈
Ter-o			지구(地球)
UEA		세계에스페란토협회
UK		세계에스페란토대회
Unuiĝintaj Naci-oj		유엔
urbodom-o		시청(市廳)
Volapǖk-o		볼라퓌크
Zamenhof		자멘호프
aŭditori-o		강당,		대강의실
aŭkci-o		경매(競賣)
aŭskultil-o		이어폰
aŭt-o		자동차
automobil-o		자동차
aŭtodidakt-o		독학자
aŭtografi-o		자서전
aŭtor-o		지은이
aŭtun-o		가을
abak-o		주판(珠板)
abel-o		꿀벌
acrobat-trup-o		곡마단
akrobat-o		곡예사		
advokat-o		변호사
aer-o		공기
afiŝ-o		포스터
agent-o		대리인,		에이전트
agl-o		독수리
agoni-o		단말마,		임종의고통
aidos-o		에이즈
ajl-o		마늘
akcelil-o		악셀,		가스페달
aklam-o		환호
ĝojkri-o		환호
akordion-o		아코디언
akrid-o		메뚜기
aktor-o		배우
akuŝej-o		조산원
akupunktur-o		침(술)
akvari-o		수족관
akv-o		물
akvofal-o		폭포
akvomelon-o		수박
akvomuelil-o		물레방아
akvoral-o		뜸부기
alaŭd-o		종달새
album-o		앨범
alfabet-o		자모,		알파벳
alkoholaĵ-o		술
almozul-o		거지
alta tajd-o		밀물
tajd-o		조류
altruist-o		박애주의자		
alumet-o		성냥
amat-o		애인(남)
ambasador-o		대사(大使)
ambos-o		모루
ambulanc-o		앰뷸런스
amik-o		친구
amulet-o		부적
anĝel-o		천사(天使)
analekt-o		어록(語錄)
analfabet-o		문맹(文盲)
anas-o		오리
angil-o		장어(뱀-)
angul-o		모서리,		구석
ankr-o		닻
anonctabul-o		게시판
anser-o		거위
antarkt-o		남극
anten-o		안테나,		촉각
anus-o		항문(肛門)
apartament-o		아파트
aperitiv-o		식욕돋우는음료,반주
apogmur-o		축대(築臺)
apotek-o		약국(藥局)
arĝent-o		은(銀)
araneaĵ-o		거미줄
arane-o		거미		
arb-o		나무
arbust-o		관목,		수풀,		덤불
arke-o		(노아의)		방주
armistica lini-o		휴전선
artsatelit-o		인공위성
artsketad-o		피겨스케이팅
astronom-o		천문학자
ateist-o		무신론자
atestil-o		증명서
atestaĵ-o		증명서		
atlantik-o		대서양
atlas-o		지도책
atmosfer-o		대기(大氣)
atom-energia cental-o		원자력		발전소
aviadil-o		비행기
aviz-o		벽보,		포스터,		안내문
azale-o		진달래
azen-o		당나귀
bakteri-o		균,		박테리아
balaaĵuj-o		쓰레기통
balail-o		빗자루
balen-o		고래
balet-o		발레
baled-o		발레		
balon-o		풍선,		애드벌룬
balotil-o		투표용지
bambu-o		대나무
banan-o		바나나
bandaĝ-o		붕대
bandit-o		노상강도,		산적
banej-o		욕실
banked-o		연회
bankiz-o		빙산(氷山)
banklibr-o		은행		통장
bank-o		은행
bankuv-o		욕조
bantuk-o		욕실		타울
barak-o		임시막사
barbirej-o		이발소
barbir-o		이발사
barb-o		수염
barikad-o		바리케이트
baril-o		울타리
ĉirkaŭbaril-o		울타리
basbal-o		야구
baskul-o		도개장치
baskulpont-o		도개교
baston-o		막대기
batat-o		고구마
bateri-o		배터리
bazarkorb-o		시장바구니
bazar-o		시장(市場)
beben-o		실패,		보빈,		실타래
beb-o		아기,		베이비
benk-o		벤치
benzin-o		휘발유
benzinstaci-o		주유소		
benzinstaci-o		주유소		
beton-o		콘크리트
bibliofil-o		애서가,		장서가
bibliotek-o		도서관
bicikl-o		자전거
bier-o		맥주
bilard-o		당구
bildkadr-o		그림액자		
bildkart-o		그림엽서
bildrakont-o		만화(漫畵)
bilet-o		표,		입장권
binokl-o		쌍안경
bird-o		새
blindul-o		맹인(盲人)
boac-o		순록(馴鹿)
bofil-o		사위
boksist-o		권투선수
bomb-o		폭탄
bopatr-o		장인,		시아버지
bors-o		증권시장,증권거래소
botel-o		병(甁)
bot-o		장화(長靴),		부츠
bovl-o		그릇
bov-o		소
bracelet-o		팔찌
brajl-o		점자(點字)
brakhorloĝ-o		손목시계
brak-o		팔
brakum-o		포옹
branĉ-o		가지(나무의-)
brems-o		브레이크
bret-o		선반
brid-o		고삐,		굴레,		재갈
brik-o		벽돌
briz-o		산들바람,		미풍
broĉ-o		브로치
broŝur-o		팸플릿,		소책자
brodaĵ-o		자수품		
bros-o		솔
brov-o		눈썹
brullign-o		장작
buĝet-o		예산
buŝharmonik-o		하모니카
buŝ-o		입[口]
buŝtuk-o		내프킨
bubal-o		물소
bud-o		매점,		노점
buf-o		두꺼비
bufr-o		범퍼,		완충기
buked-o		꽃다발
buk-o		버클,		혁대쇠
buldoz-o		불도저
bumerang-o		부메랑
burĝon-o		새싹
ŝos-o		새싹
burs-o		전대
monuj-o		전대(纏帶)
bus-o		버스
bust-o		상반신,		반신상
buter-o		버터
butik-o		가게
buton-o		단추
cel-o		목표,		목적지
celtabul-o		과녁
cement-o		시멘트
centaŭr-o		켄타우로스(반인반마)
central-o		발전소
cep-o		양파
cerba hemoragi-o		뇌출혈
cerb-o		두뇌
cereal-o		시리얼
cerv-o		사슴
cigared-o		담배
cikad-o		매미
cindr-o		재[灰]
cindruj-o		재떨이
cirk-o		원형		곡마장
cirkuler-o		회람,		회보
cir-o		구두
cunam-o		쓰나미
dancist-o		무용
delegit-o		대표,		델레기토
delfen-o		돌핀
deliraĵ-o		잠꼬대
demenc-o		치매(癡呆)
demencul-o		치매환자
demokratism-o		민주주의
demon-o		귀신
dent-o		치아(齒牙)
dentobros-o		치솔
dentopast-o		치약
dentopikil-o		이쑤시개
desert-o		후식(後食)
detektiv-o		탐정,		형사
dezert-o		사막(砂漠)
diamant-o		다이아몬드
dig-o		댐
diktator-o		독재자
dimanĉ-o		일요일
dinasti-o		왕조(王朝)
dinosaŭr-o		공룡
di-o		신(神)
diplomat-o		외교관
disĉipl-o		제자,		문하생,		사도
disertaci-o		논문
dogan-o		세관
dom-o		집
donac-o		선물		
dorm(ig)il-o		수면제
dormant-o		잠자는		사람		
dormirant-o		몽유병환자
dorn-o		가시
dors-o		등[背]
drak-o		용(龍)
drinkej-o		술집
duŝ-o		샤워
dun-o		사구(砂丘)
duonpatrin-o		계모
eĥ-o		메아리
reson-o		메아리
ebur-o		상아
ekpluv-o		소나기
ekran-o		스크린,		화면
eksedziĝ-o		이혼(남자)
ekskurs-o		소풍
eksportist-o		수출업자
ekspozici-o		전시회,		박람회		
ekvator-o		적도(赤道)
ekzamen-o		시험(試驗)
elefant-o		코끼리
elektr-o		전기(電氣)
elevator-o		엘리베이터
elfosil-o		포크레인,		굴착기
emerit-o		퇴직자
enciklopedi-o		백과사전
endoskop-o		내시경
enscenigist-o		피디(PD)
epicentr-o		진앙지(震央地)
erinac-o		고슴도치
ermit-o		은둔자(隱遁者)
eskadr-o		(floto)		함대(艦隊)
eskim-o		에스키모
esperantist-o		에스페란토티스토
esperantolg-o		에스페란토학
estrad-o		교단(敎壇)
fabrik-o		공장(工場)
faden-o		실
fajfil-o		호각,		기적(汽笛)
fajril-o		라이터
fajrobrigadan-o		소방대원
fajrobrigad-o		소방대(消防隊)
faktur-o		청구서
falĉil-o		낫
faladpup-o		오뚝이
falsa dent-o		틀니		
famili-o		가족
farb-o		페인트
farbist-o		페인트공
fast-o		단식(斷食)
fazan-o		꿩
fenestr-o		창문
feri-o		휴일
feriotag-o		휴일
fest-o		축제
fiŝboat-o		어선(漁船)
fiŝhok-o		낚시		바늘
fiŝist-o		어부(漁夫)
fiŝ-o		물고기		
fianĉamik-o		들러리		
fianĉamikin-o		들러리		
figarb-o				무화과나무
figuj-o		무화과나무
figursketad-o		피겨스케이팅
film-o		필름,		영화(필름)		
fingr-o		손가락
flag-o		깃발
flank-o		옆구리
flava sabler-o		황사(黃砂)
flegistin-o		간호사
flor-o		꽃
florpot-o		화분(花盆)
florvaz-o		꽃병
flos-o		뗏목
flugbilet-o		비행기표
flughaven-o		공항
flugil-o		날개
fojn-o		건초(乾草)
foli-o		잎
folklor-a		vilaĝ-o		민속촌
fonograf-o		축음기,		유성기
fontan-o		분수(噴水)
font-o		샘,		샘물,		샘터
forĝist-o		철공,대장장이
forcej-o		온실,		비닐하우스
formik-o		개미
forn-o		난로
forsiti-o		개나리
fortres-o		요새(要塞)
fosili-o		화석(化石)
fotel-o		팔거리		의자
fotil-o		사진기		
fot-o		사진
frag-o		딸기
frak-o		연미복(燕尾服)
frenezul-o		미친사람,		광인
friduj-o		냉장고
frizistin-o		미용사
frizosalon-o		미용실
fromaĵ-o		치즈
frukt-o		과일
fulm-o		번개
fulmoforigil-o		피뢰침
funebrul-o		조객,문상객
fung-o		버섯
galaksi-o		은하수
galeri-o		화랑(畵廊)
gant-o		장갑
garantiul-o		인질,		볼모		
gardrel-o		가드레일		
gargaraĵ-o		가그린,		양치질약
gazet-o		잡지
gazon-o		잔디
genealogi-o		족보,		가계(家系)
general-o		장군
gen-o		유전자
gibs-o		깁스		
bandaĝ-o		깁스
gilotin-o		단두대(斷頭臺)
gitar-o		키타
glaciaĵ-o		아이스크림
glaciej-o		빙하
glacimonto,		bankiz-o		빙산
glaci-o		얼음
glacipendaĵ-o		고드름
gladil-o		다리미
glan-o		도토리
glas-o		글라스,		잔
glav-o		검(劍)
glavofiŝ-o		갈치
globkrajon-o		볼펜
glubend-o		스카치테이프
glumark-o		스티커		
glu-o		풀, 붙이는 풀
gluaĵ-o		풀(붙이는-)
golul-o		골키퍼		
gong-o		종(鐘)
gorĝ-o		목(구멍),		식도
granat-o		석류
gravit-o		중력(重力)
grenad-o		수류탄
gutetigil-o		스프레이
gut-o		물방울
haŭt-o		피부
hajl-o		우박
halthorloĝ-o		스톱워치
harpingl-o		머리핀
harp-o		하프(악기)
haven-o		항구
hejmlok-o		고향
hejmpaĝ-o		홈페이지
hepat-o		간(肝)
heredaĵ-o		유산(遺産)
heredant-o		상속인(相續人)
hibisk-o		무궁화
hien-o		하이에나
hipnotism-o		최면술		
hipopotam-o		하마(河馬)
hirud-o		거머리
hirund-o		제비
hom-o		인간
homtru-o		맨홀
horizontal-o		수평선,		지평선
horloĝ-o		시계(時計)
hospital-o		병원
hotel-o		호텔
huffer-o		편자
huf-o		발굽
huligan-o		깡패		
hund-o		개
igl-o		독수리
imperiestr-o		황제(皇帝)
importist-o		수입업자
impost-o		세금(稅金)
indiĝen-o		원주민
indian-o		인디언
infanĝarden-o		유치원
infanĉaret-o		유모차
injektil-o		주사기,		주입기
ink-o		잉크
inkubator-o		인큐베이터
insekt-o		곤충
insign-o		뱃지
insul-o		섬
intermanĝet-o		간식
interret-o		인터넷
intervju-o		인터뷰
inund-o		홍수
jahurt-o		요구르트
jogan-o		요가수행자
juĝist-o		판사
jugland-o		호두
jug-o		멍에
jup-o		치마
juvel-o		보석
kaŝtan-o		밤[栗]
kaban-o		오두막집
kablotram-o		케이블카
kablotrajn-o		케이블카
kadro de pentraĵ-o		사진틀
kaf-o		커피
kafopaŭz-o		커피브레이크
kahel-o		타일
kajer-o		수첩
kajeret-o		수첩
notlibret-o		수첩
kajt-o		연(鳶)
kakt-o		선인장
kalejdoskop-o		요지경,만화경		
kalendar-o		달력
kaligraf-o		서예가(書藝家)		
kalkulil-o		계산기
kal-o		못,		굳은살
kalvul-o		대머리
kameli-o		동백(꽃)
kamel-o		낙타
kamen-o		벽난로
kamentub-o		굴뚝
kamion-o		화물차
kanal-o		운하(運河)
kandel-o		초,		양초
kandidat-o		후보자,		지원자		
kanguru-o		캥거루
kanibal-o		식인종		
kanjon-o		협곡,		깊은		계곡
kan-o		갈대
kanon-o		포,		대포
kant-o		노래
kapkusen-o		베개
kapr-o		염소
kapsik-o		고추
kapuĉ-o		두건,		모자
karas-o		붕어(물고기)
karavan-o		(여행)단체
karb-o		석탄,		숯
karcer-o				감옥
malliberej-o		감옥
kariertabel-o		이력서		
karol-o		캐럴
karot-o		당근
kart-o		카드
kaskad-o		폭포
kask-o		투구,		철모
kastel-o		성(城)
katalog-o		카탈로그
katen-o		수갑
kat-o		고양이
kavern-o		동굴
keglolud-o		볼링놀이
kelner-o		사환,		급사
kel-o		지하실
kin-o		영화
kinej-o		영화관
kiosk-o		가판대,		가두		판매대
kiras-o		갑옷
kirurg-o		외과의사
klaŭn-o		어릿광대,		익살꾼		
klif-o		절벽(해변의-)		
klimatizil-o		에어컨
klozetpaper-o		화장지
kofr-o		트렁크
kok-o		닭
kokos-o		야자열매		
kokosuj-o		야자수
kokosarb-o		야자수
kolbas-o		순대,		소시지
koleg-o		동료
kol-o		목[頸]
kolomb-o		비둘기
koloni-o		식민지
kolon-o		기둥
kolose-o		콜로세움
kolring-o		못걸이
kolumbari-o		납골당
kombil-o		빗
komencant-o		초보자
komercist-o		장사꾼
komet-o		혜성(彗星)
komikul-o		익살꾼		
kompakt¬disk-o		씨디,		CD
kompas-o		나침반(羅針盤)
komputil-a		pirat-o		해커		
komputil-o		컴퓨터
komunism-o		공산주의
koncert-o		콘서트
kondiment-o		양념
konfitaĵ-o		잼
konk-o		조가비
konsilant-o		자문,		조언자
kontant-o		현찰
kontinent-o		대륙
konvekt-o		대류(對流)
kopiil-o		복사기		
koral-o		산호(珊瑚)
korb-o		바구니
korbopilk-o		농구
korn-o		뿔
kor-o		마음,		심장
korus-o				합창단
kosmetik-o		화장
kosmetikaĵ-o		화장품
kosm-o		우주(宇宙)
kosmos-o		코스모스
koton-o		솜
kovert-o		봉투
kovril-o		표지,		뚜껑
krab-o		게[蟹]
krajon-o		연필
krani-o		두개(頭蓋)
kran-o		꼭지(수도,		가스의-)		
krater-o		분화구(噴火口)
kravat-o		넥타이
kreditkart-o		신용카드		
krepusk-o		황혼
krest-o		볏,		산마루(닭의-)		
kret-o		백목,		분필
krevmaiz-o		팝콘
krimul-o		죄인
kriplul-o		장애인(障碍人)
krokodil-o		악어
kron-o		왕관;		화환
krur-o		다리(동물의-)		
krutaĵ-o		절벽
kub-o		입방체
kudril-o		바늘
kudromaŝin-o		재봉틀
kuirej-o		주방
kuirpot-o		솥
kuk-o		과자
kukol-o		뻐꾸기
kukum-o		오이
kukurb-o		호박
kuler-o		숟가락
kunikl-o		토끼
kunsid-o		회의(會議)
kuracist-o		의사(醫師)
kurciĝvoj-o		사거리,		네거리		
kurist-o		심부름꾼
kurten-o		커튼
kusen-o		쿠션,		방석		
kuz-o		사촌
kvitanc-o		영수증
laŭtparoli-o		스피커,		확성기
ladskatol-o		캔
laf-o		용암(鎔巖)
laget-o		연못		
lag-o		호수
lakt-o		우유
laktuk-o		상추
lambaston-o		목발
lampir-o		개똥벌레
lamp-o		램프,		등(燈)
lanc-o		창(槍)
landlim-o		국경
lang-o		혀
larm-o		눈물
latitud-o		위도(緯度)
lavang-o				눈사태		
lavomaŝin-o		세탁기
lavopelv-o		세숫대
lavovaz-o		세숫대
led-o		가죽
leon-o		사자(獅子)
leopard-o		표범
lepor-o		산토끼
leprul-o		나병환자
lernej-o		학교
lernoĉambr-o		교실
lernokotiz-o		수업료,		등록금
lernosak-o		책가방
leter-o		편지
levier-o		지렛대
levil-o		지렛대
libel-o		잠자리
libr-o		책
lift-o		엘리베이터(사람용)
lili-o		백합화
lit-o		침대
lombardej-o		전당포
longitud-o		경도(經度)
luktad-o		씨름
lulil-o		요람
lulkorb-o		요람
lulkant-o		자장가
lumtur-o		등대
lun-o		달
lupe-o		확대경
grandiga vitr-o		확대경
lup-o		늑대
maĉgum-o		껌
maĝobastonetoj		젓가락
magiist-o		마술사(魔術師)
magnet-o		자석(磁石)
magnoli-o		목련화
maiz-o		옥수수
majstr-o		대가,스승,달인
makoli-o		막걸리
malalta tajd-o		썰물		
malliberej-o		감옥
malsan-o		병(病)
malvarmum-o		감기
mambestoj		포유동물
mamuloj				포유동물
mamzon-o		브래지어
manĝaĵ-o		음식
manĝoskatol-o		도시락
mandarin-o		귤
manifestaci-o		데모,		시위
manlibr-o		편람(便覽)
man-o		손[手]
manprem-o		악수
mansak-o		핸드백
mansard-o		다락방
mantuk-o		손수건
manuskript-o		원고
map-o		지도(地圖)
marĉ-o		늪
maraton-o		마라톤
marionet-o		꼭두각시		
mar-o		바다
marsk-o		갯벌
martel-o		망치,		해머
martir-o		순교자		
marvirin-o		인어(人魚)
masaĝ-o		마사지
mask-o		가면,		탈,		마스크		
matenmanĝ-o		조식(朝食)
mat-o		매트,		돗자리
mebl-o		가구(家具)
medal-o		메달
medikament-o		약(藥)
mefit-o		스컹크
menton-o		턱
mentor-o		멘토,		(청소년의)		지도자
menu-o		메뉴
metempsikoz-o		윤회(輪廻)
meteostaci-o		기상청
metilernant-o		견습생		
metro-o		지하철
mev-o		갈매기
mielmonat-o		허니문
miel-o		꿀
mikrofon-o		마이크
mikroskop-o		현미경
mim-o		무언극		배우
min-o		광산(鑛山)
minej-o		광산
miniatur-o		미니어처		
miopul-o		근시안자
mirakl-o		기적(奇跡)
model-o		모델
moks-o		뜸[灸]
monak-o		수도사,		수도승,		승려
mond-o		세계(世界)
mon-o		돈
montar-o		산맥
mont-o		산
montra ŝrank-o		진열장
mortint-o		사자,죽은사람		
moskit-o				모기
kul-o		모기
moskitvual-o		모기장
moskitkurten-o		모기장
motorbicikl-o		오토바이
motor-o		엔진
muŝ-o		파리
muelil-o		방아,		맷돌,		제분기
mur-o		벽(壁)
murpentraĵ-o		벽화(壁畵)
musk-o		이끼
muskol-o		근육
mus-o		생쥐
mutaci-o		돌연변이
mutul-o		벙어리
muze-o		박물관
muziknot-o		악보(樂譜)
muzik-o		음악		
naĝ-o		수영
najl-o		못
nan-o		손
narkotaĵ-o		마약,		마취제		
naskiĝlok-o		고향
naz-o		코
naztuk-o		콧수건
neĝ-o		눈[雪]
nebul-o		안개
necesej-o		변소
nep-o		손자(孫子)
nest-o		보금자리,		둥우리
nigr-a		tabul-o		칠판
nokt-o		밤
noktoklub-o		나이트클럽
nomad-o		유목민
norda polus-o		북극(北極)
novel-o		소설
nub-o		구름
nudel-o		국수
nutroĉen-o		먹이사슬
oaz-o		오아시스
obelisk-o		오벨리스크,방첨탑
observatori-o		천문대,관측소
obstakl-o		장애(물)
ocean-o		대양(大洋)
oksigen-o		산소(酸素)
okul-o		눈[眼]
okulvitr-oj		안경
okulvitr-o		안경
ole-o		기름
olimpikaj lud-oj		올림픽 경기
ombrel-o		우산(雨傘)
ombr-o		그늘
ond-o		파도		
ondorompil-o		방파제
oper-o		오페라
opi-o		아편		
orator-o		웅변가
orbit-o		궤도
orel-o		귀
orelring-o		귀걸이
orfej-o		고아원
organ-o		기관(器官)
oriol-o		꾀꼬리		
orkestr-o		오케스트라,		악단		
ornamaĵ-o		장식품,		장식물
or-o		금
osced-o		하품
ost-o		뼈
otari-o		물개
ov-o		계란
paŝtej-o				목장
ranĉ-o		목장(牧場)
pacient-o		환자
pacifik-o		태평양
pad-o		오솔길
arbarvojet-o		오솔길		
pafark-o		활
pafil-o		총(銃)
pakaĵ-o		짐,		소화물
palac-o		궁궐
palis-o		말뚝		
palpebrum-o		윙크하기
pamflet-o		팸플릿
pand-o		판다(동물)
pan-o		빵
pantalon-o		바지
pantofl-o		슬리퍼
papag-o		앵무새
paperkrampil-o		스태플러,		호치키스		
paraŝut-o		낙하산
paradiz-o		낙원(樂園)
paralizit-o		중풍병자
parfum-o		향수,		향료
parkej-o		주차장
park-o		공원
parlament-o		국회
parlamentan-o		국회의원
pasaĝer-o		승객
paser-o		참새
pasport-o		여권
pastor-o		목사(牧師)
pat-o		후라이팬
fritil-o		후라이팬
pavilon-o		정자(亭子)
pav-o		공작새
pediatr-o		소아과의사
peg-o		딱따구리
pendol-a		bus-o		셔틀버스
pendol-o		추(시계의)
pensiul-o		연금수급자
peoni-o		모란		
periodaĵ-o		정기간행물
persik-o		복숭아
persimon-o		감(먹는-)		
peruk-o		가발(假髮)
pesil-o		저울
pest-o		페스트
petrol-o		석유
pezlev-o				역도
pezlevist-o		역도선수
piĵam-o		잠옷
pian-o		피아노
pic-o		피자
pied-o		발[足]		
piedpilk-o		축구
pig-o		까치
pilot-o		조종사
pinĉil-o		집게
pingven-o		펭귄
pinkonus-o		(-frukto)솔방울
pin-o		소나무
pirat-o		해적
pir-o		배(과일-)		
plaĝ-o		해변
plac-o		광장
plafon-o		천장
plag-o		재앙,		재난
planklum-oj		각광(脚光)
plank-o		마루,		바닥		
plastika kirurg-o		성형외과		의사
kirurg-o				성형외과 의사
pleonasm-o		바닥짐,사족(蛇足)
plet-o		쟁반
plugil-o		쟁기
plumnom-o		필명(筆名)
plum-o		펜,		깃털
pluv-o		비[雨]
pluvombrel-o		우산(雨傘)
pneŭ(matik)-o		타이어
poŝ-o		주머니
poŝtelefon-o		휴대폰
poŝtist-o		우체부
poŝtmark-o		우표
poŝtoficej-o		우체국
podi-o		연단(演壇)
polican-o		경찰관
poliglot-o		다언어		구사자
polp-o				낙지		(다리가		여덟개의)
pom-o		사과(沙果)
ponard-o		단검(短劍)
pont-o		다리(물		위의-)		
pordfost-o		문설주
pordistej-o		수위실(守衛室)
pordist-o		수위(守衛)
pord-o		문(門)		
pork-o		돼지
portret-o		초상화(肖像畵)
pram-o		나룻배
preĝej-o		교회
preskrib-o		처방전
recept-o		처방전
prezident-o		대통령
princ-o			왕자
princin-o		공주	
printempa ekvinoks-o		춘분(春分)
printemp-o		봄
profesor-o		교수
projekciil-o		프로젝터
prokuror-o		검사(檢事)
prun-o		자두
pufpan-o		(sponga~)		커스터드		(빵)
pulbazar-o		벼룩시장
puli-o		도르래
pulm-o		폐(肺)
pul-o		벼룩
pupitr-o		보면대
pup-o		인형		
put-o		우물
rabatvend-o		할인판매		
radar-o		레이더
radiator-o		라디에이터
radiil-o				라디에이터
radik-o		뿌리
radioaktivec-o		방사능
radioaparat-o		라디오수신기
rad-o		바퀴
rafan-o		무(먹는-)
raket-o		로켓
ran-o		개구리
rat-o		쥐
raviol-o		만두
ĉina pasteĉ-o		만두
razil-o		면도기
reĝ-o		왕(王)
recept-o		처방전,		요리법
refreŝigaĵ-o		청량음료
reklam-o		광고
rel-o		궤도,		레일
remaĉad-o		반추(反芻)
remil-o		노[櫓](배를		젓는-)		
rendevu-o		회합,데이트,만남
restoraci-o		레스토랑,음식점
reta gazet-o		웹진,인터넷잡지
retleter-o		이메일
ret-o		망(網),		그물		
revoluci-o		혁명
rezervuj-o		저수지
riĉul-o		부자(富者)
rif-o		암초(暗礁)
rifuĝint-o		망명자		
riglil-o		빗장
risort-o		용수철
river-o		강(江)
rizkamp-o		논[沓]
riz-o		쌀
robot-o		로봇		
rok-o		바위
ros-o		이슬		
roz-o		장미
ruband-o		리본		
rulŝton-o		조약돌		
rulŝtupar-o		에스컬레이터
ruldom-o				캠핑카
domveturilo 캠핑카
rulseĝ-o		휠체어
rulsketil-o		인라인스케이트
sabl-o		모래
sag-o		화살		
sak-o		자루		
sakostrat-o		막다른		골목
salajr-o		봉급		
salik-o		버드나무
salikok-o		새우
saliv-o		침,		타액(唾液)
salm-o		연어
sal-o		소금
sang-o		혈액
sap-o		비누
satelit-o		위성(衛星)		
savjak-o		구명조끼
scenej-o		무대
scen-o		무대, 장면
sceptr-o		홀(笏),		지휘봉
sciur-o		다람쥐
seĝ-o		의자
segil-o		톱
sekretari-o		비서(秘書)
sekret-o		비밀
sel-o		안장(鞍裝)
semafor-o		신호등(信號燈)
sem-o		씨앗		
sepi-o				오징어		
serenad-o		소야곡,		세레나데
serpent-o		뱀
serur-o		자물쇠
servic-o		반상기
sezam-o		참깨
siest-o		낮잠
sigel-o		도장
simi-o		원숭이
simulant-o		꾀병환자
sinban-o		목욕
siren-o		사이렌
skajp-o		스카이프
skanil-o		스캐너
skarp-o		목도리,		스카프		
skermad-o		펜싱
sketil-o		스케이트
ski-o		스키
skorpi-o		전갈
skrapgum-o		고무		지우기
skribtabl-o		책상
skulptaĵ-o		조각품
sled-o		썰매		
sof-o		소파
sojl-o		문지방,		문턱
sojsaŭc-o		간장
soldat-o		사병(士兵)
somera solstic-o		하지(夏至)		
someraj feri-oj		여름휴가
somer-o		여름
somnamblul-o		몽유병환자
spegul-o		거울
spektant-o		관람객,		구경꾼
spinac-o		시금치
spin-o		척추신경
vertebrar-o		척주, 척추신경
spion-o		간첩		
spron-o		박차(拍車)
spur-o		발자취, 흔적
piedsign-o		발자국,		발자취,		흔적		
stadion-o		스타디움
stal-o		우리(짐승의-)		
stampil-o		스탬프		
statu-o		상(像),		조각상
stel-o		별
step-o		대초원
stetoskop-o		청진기
stevardin-o		스튜어디
stipendiul-o		장학생
stiril-o		핸들, 운전대
direktil-o		운전대, 핸들, 운전핸들
stomak-o		위(胃)
strand-o				해변
plaĝ-o				해변
stratlantern-o		가로등
strat-o		거리
strut-o		타조
stuci		손질하다		(나무를-)		
stump-o		그루터기		
submarŝip-o		잠수함
subtitol-o		자막,		부제
suker-o		설탕
sukring-o		나이테
suna sistem-o		태양계
sun-o		태양
sunombrel-o		양산(陽傘)		
sunvitroj		선글라스
surdul-o		귀머거리
surfad-o		파도타기
surf-o		파도(밀려드는-)
surfotabul-o		파도타기		널		
surtut-o		외투
svatant-o		(-isto)		중매인
tabl-o		테이블
tablotenis-o		탁구
tagiĝ-o		새벽
tagmanĝ-o		점심식사
tag-o		낮,		날
tajd-o		조수(潮水)간만(干滿)		
tajfun-o		태풍
taksi-o		택시
talp-o		두더지
tamburist-o		북치는사람,고수
tank-o		탱크
tapiŝ-o		카펫,		융단,		양탄자		
tas-o		잔(찻-)
tegment-o		지붕
tegol-o		기와
teist-o		유신론자(有神論者)
telegram-o		전보(電報)
teleregil-o		리모컨
telerlavuj-o		싱크대,		개수대
teler-o		접시
teleskop-o		망원경
televidil-o		텔레비전
tempopasig-o		소일거리,취미
tend-o		천막,		텐트
tenis-o		정구(庭球)
terfal-o		산사태
terkulturist-o		농부
termobotel-o		보온병
termofont-o		온천(溫泉)
termometr-o		온도계,		체온계		
tern-o		재채기
terpom-o		감자
tertrem-o	지진
sism-o		지진(地震)
terverm-o		지렁이
testament-o		유언,		유서
testud-o		거북이
tigr-o		호랑이
tine-o		좀(모직물을		먹는-)		
tirkest-o		서랍
tofu-o		두부
tolŝu-o		운동화
ŝnurŝu-o		운동화
tomat-o		토마토		
tomb-o		무덤
tondil-o		가위
tondr-o		천둥
torent-o		격류(激流)
tornad-o		토네이도
tornistr-o		배낭
dorsosak-o		배낭
trafik-a		akcident-o		교통사고		
trajn-o		기차(汽車)
tribunal-o		법정,재판소
trifoli-o		클로버
trofe-o		트로피,		우승배
trompist-o		사기꾼
tron-o		옥좌(玉座),		왕좌(王座)		
tropik-a		zon-o		열대지방		
tropik-o		회귀선
tropikoj		열대지방
trotuar-o		보도(步道),		인도
trumpet-o		트럼펫
trunko,		tig-o		줄기,		몸통
tumult-o		소동,		소요,		폭동
tunel-o		터널
turb-o		팽이
tur-o		탑(塔)
ungotondil-o		손톱깎이
vagonar-o		열차
vakcinad-o		예방접종
vaker-o		카우보이(미국의-)		
vakupurigil-o		진공청소기
valiz-o		여행용		가방
val-o		계곡
vangokavet-o		보조개
vapor-o		수증기
var-o		상품(商品)
vartistin-o		유모(乳母),		보모
vegetaran-o		채식주의자
vejn-o		혈관
vekhorloĝ-o		자명종(自鳴鐘)
velŝip-o		돛단배,		범선
vel-o		돛
venen-o		독(毒)
ventflag-o		풍향계		
ventmontril-o		바람개비		
ventmuelil-o		풍차(風車)
vent-o		바람
ventr-o		배,		복부(腹部)
ventumil-o		부채[扇]
venus-o		비너스,절세미인,금성
verand-o		베란다
verd-a		stel-o		녹성기
verg-o		회초리,		나뭇가지		
vertebrar-o		척주(脊柱)
vespermanĝ-o		저녁식사
vestŝrank-o		옷장
vestark-o		옷걸이(어깨모양의)		
vest-o		옷
veterinar-o		수의사
vetludant-o		도박꾼
veturil-o		교통수단,		탈것
veturmalsan-o		멀미
vezik-o		방광,		물집,		수포		
viŝil-o		닦는		기구
viŝtuk-o		걸레
videokamera-o	비디오카메라
vidvin-o		과부
vidv-o		홀아비		
vinagr-o		식초
vinber-o		포도(葡萄)
vin-o		포도주
vintra solstic-o		동지(冬至)
vintraj	feri-oj		겨울방학
vintr-o		겨울
vintrodorm-o		동면(冬眠)
violonĉel-o		첼로
violon-o		바이올린
vip-o		채찍
vitr-o		유리
vizaĝ-o		얼굴
vizitkart-o		명함
viz-o		비자
voĉkordoj		성대(聲帶)
vojaĝagentej-o		여행사
vojmontril-o		이정표(里程標)
vojpont-o		육교(陸橋)
vojpont-o		육교(陸橋)
volanlud-o		배드민턴,제기차기
volejbal-o		배구
vortar-o		사전(辭典)
vual-o		베일
vulkan-o		화산
vulp-o		여우		
vund-o		상처
zip-o		지퍼
zon-o		혁대
zoologi-a		동물학의
zookulturad-o		축산(畜産)
