ŝaŭm-o		<G_Y>		 거품
ŝaf-o		<G_Y>		 양(羊)
ŝaltil-o		<G_Y>		 스위치
ŝaman-o		<G_Y>		 무당
ĝangal-o		<G_Y>		 정글
ĉapan-o		<G_Y>		 샴페인
ĉapel-o		<G_Y>		 모자(帽子)
ŝarĝoaŭt-o		<G_Y>		 화물차
ĝarden-o		<G_Y>		 정원
ĝardenist-o		<G_Y>		 정원사
ŝark-o		<G_Y>		 상어
ĉarlantan-o		<G_Y>		 돌팔이의사
ĉarnir-o		<G_Y>		 돌쩌귀
ĉasaviadil-o		<G_Y>		 전투기
ĉasist-o		<G_Y>		 사냥꾼
ĉefurb-o		<G_Y>		 수도(首都),  서울
ĉek-o		<G_Y>		 수표(手票)
ŝel-o		<G_Y>		 껍질
ĉel-o		<G_Y>		 세포(細胞)
ĝemel-o		<G_Y>		 쌍둥이
ĉemiz-o		<G_Y>		 셔츠
ĉen-o		<G_Y>		 체인
ĉenkant-o		<G_Y>		 윤창,돌림노래
ĉerizflor-o		<G_Y>		 벚꽃
ĉerk-o		<G_Y>		 관(棺)
ĉeval-o		<G_Y>		 말[馬]
ĉevron-o		<G_Y>		 서까래[椽木]
ĉiĉeron-o		<G_Y>		 관광안내원
ĝibul-o		<G_Y>		 곱사등이,  곱
ŝid-o		<G_Y>		 방패,  간판
ĉiel-o		<G_Y>		 하늘
ĉielark-o		<G_Y>		 무지개
ĉielskrapul-o		<G_Y>		 마천루
ĉifon-o		<G_Y>		 누더기,  넝마
ŝim-o		<G_Y>		 곰팡이
ĉina pasteĉ-o		<G_Y>		 만두
ĉiovendej-o		<G_Y>		 백화점
ŝip-o		<G_Y>		 배,  선박
ĝiraf-o		<G_Y>		 기린
ĉirkaŭbaril-o		<G_Y>		 울타리
ĉizil-o		<G_Y>		 끌,  정
ŝlosil-o		<G_Y>		 열쇠
ŝmiraĵ-o		<G_Y>		 연고(軟膏)
ŝmirmon-o		<G_Y>		 뇌물
ŝnurŝu-o		<G_Y>		 운동화
ŝnur-o		<G_Y>		 밧줄,  로프,  끈
ŝnurtira lukt-o		<G_Y>		 줄다리기
ŝofor-o		<G_Y>		 운전사
ĝojkri-o		<G_Y>		 환호
ŝos-o		<G_Y>		 새싹
ŝovelmaŝin-o		<G_Y>		 포크레인
ŝpat-o		<G_Y>		 삽,  가래
ŝpatet-o		<G_Y>		 호미
ŝprucigil-o		<G_Y>		 스프링클러
ŝraŭb-o		<G_Y>		 나사,  볼트
ŝraŭboturnil-o		<G_Y>		 나사드라이버
ŝtelist-o		<G_Y>		 도둑
ŝton-o		<G_Y>		 돌
ŝtrump-o		<G_Y>		 스타킹
ŝtrumpet-o		<G_Y>		 양말
ŝtupar-o		<G_Y>		 층계,  층층대
ŝtupetar-o		<G_Y>		 사닥다리
ŝuŝrank-o		<G_Y>		 신발장
ŝu-o		<G_Y>		 구두
ŝukorn-o		<G_Y>		 구두주걱
ŝuldant-o		<G_Y>		 채무자
ĵurnal-o		<G_Y>		 신문
ĵurnalist-o		<G_Y>		 신문기자
ŝvit-o		<G_Y>		 땀
Adam-o		<G_Y>		 아담
Amazon-o		<G_Y>		 아마존
Babeltur-o		<G_Y>		 바벨탑
Betoven-o		<G_Y>		 베토벤
Bjalistok-o		<G_Y>		 비얄리스토크
Esperant-o		<G_Y>		 에스페란토
Everest-o		<G_Y>		 에베레스트
Herzberg		<G_Y>		 헤르즈베르크
Kolumb-o		<G_Y>		 콜럼버스
Mediterane-o		<G_Y>		 지중해(地中海)
NIFO		<G_Y>		 UFO(미확인비행물체)
Roterdam-o		<G_Y>		 로텔담
Rubikon-o		<G_Y>		 루비콘  강
Sankta Nikola-o		<G_Y>		 산타클로즈
Ter-o		<G_Y>		  지구(地球)
UEA		<G_Y>		 세계에스페란토협회
UK		<G_Y>		 세계에스페란토대회
Unuiĝintaj Naci-oj		<G_Y>		 유엔
Volapǖk-o		<G_Y>		 볼라퓌크
Zamenhof		<G_Y>		 자멘호프
aŭditori-o		<G_Y>		 강당,  대강의실
aŭkci-o		<G_Y>		 경매(競賣)
aŭskultil-o		<G_Y>		 이어폰
aŭt-o		<G_Y>		 자동차
aŭtodidakt-o		<G_Y>		 독학자
aŭtografi-o		<G_Y>		 자서전
aŭtor-o		<G_Y>		 지은이
aŭtun-o		<G_Y>		 가을
abak-o		<G_Y>		 주판(珠板)
abel-o		<G_Y>		 꿀벌
acrobat-trup-o		<G_Y>		 곡마단
advokat-o		<G_Y>		 변호사
aer-o		<G_Y>		 공기
afiŝ-o		<G_Y>		 포스터
agent-o		<G_Y>		 대리인,  에이전트
agl-o		<G_Y>		 독수리
agoni-o		<G_Y>		 단말마,  임종의고통
aidos-o		<G_Y>		 에이즈
ajl-o		<G_Y>		 마늘
akcelil-o		<G_Y>		 악셀,  가스페달
aklam-o		<G_Y>		 환호
akordion-o		<G_Y>		 아코디언
akrid-o		<G_Y>		 메뚜기
akrobat-o		<G_Y>		 곡예사
aktor-o		<G_Y>		 배우
akuŝej-o		<G_Y>		 조산원
akupunktur-o		<G_Y>		 침(술)
akv-o		<G_Y>		 물
akvari-o		<G_Y>		 수족관
akvofal-o		<G_Y>		 폭포
akvomelon-o		<G_Y>		 수박
akvomuelil-o		<G_Y>		 물레방아
akvoral-o		<G_Y>		 뜸부기
alaŭd-o		<G_Y>		 종달새
album-o		<G_Y>		 앨범
alfabet-o		<G_Y>		 자모,  알파벳
alkoholaĵ-o		<G_Y>		 술
almozul-o		<G_Y>		 거지
alta tajd-o		<G_Y>		 밀물
altruist-o		<G_Y>		 박애주의자
alumet-o		<G_Y>		 성냥
amat-o		<G_Y>		 애인(남)
ambasador-o		<G_Y>		 대사(大使)
ambos-o		<G_Y>		 모루
ambulanc-o		<G_Y>		 앰뷸런스
amik-o		<G_Y>		 친구
amulet-o		<G_Y>		 부적
anĝel-o		<G_Y>		 천사(天使)
analekt-o		<G_Y>		 어록(語錄)
analfabet-o		<G_Y>		 문맹(文盲)
anas-o		<G_Y>		 오리
angil-o		<G_Y>		 장어(뱀-)
angul-o		<G_Y>		 모서리,  구석
ankr-o		<G_Y>		 닻
anonctabul-o		<G_Y>		 게시판
anser-o		<G_Y>		 거위
antarkt-o		<G_Y>		 남극
anten-o		<G_Y>		 안테나,  촉각
anus-o		<G_Y>		 항문(肛門)
apartament-o		<G_Y>		 아파트
aperitiv-o		<G_Y>		 식욕돋우는음료,반주
apogmur-o		<G_Y>		 축대(築臺)
apotek-o		<G_Y>		 약국(藥局)
arĝent-o		<G_Y>		 은(銀)
arane-o		<G_Y>		 거미
araneaĵ-o		<G_Y>		 거미줄
arb-o		<G_Y>		 나무
arbarvojet-o		<G_Y>		 오솔길
arbust-o		<G_Y>		 관목,  수풀,  덤불
arke-o		<G_Y>		 (노아의)  방주
armistica lini-o		<G_Y>		 휴전선
artsatelit-o		<G_Y>		 인공위성
artsketad-o		<G_Y>		 피겨스케이팅
astronom-o		<G_Y>		 천문학자
ateist-o		<G_Y>		 무신론자
atestaĵ-o		<G_Y>		 증명서
atestil-o		<G_Y>		 증명서
atlantik-o		<G_Y>		 대서양
atlas-o		<G_Y>		 지도책
atmosfer-o		<G_Y>		 대기(大氣)
atom-energia cental-o		<G_Y>		 원자력  발전소
automobil-o		<G_Y>		 자동차
aviadil-o		<G_Y>		 비행기
aviz-o		<G_Y>		 벽보,  포스터,  안내문
azale-o		<G_Y>		 진달래
azen-o		<G_Y>		 당나귀
bakteri-o		<G_Y>		 균,  박테리아
balaaĵuj-o		<G_Y>		 쓰레기통
balail-o		<G_Y>		 빗자루
baled-o		<G_Y>		 발레
balen-o		<G_Y>		 고래
balet-o		<G_Y>		 발레
balon-o		<G_Y>		 풍선,  애드벌룬
balotil-o		<G_Y>		 투표용지
bambu-o		<G_Y>		 대나무
banan-o		<G_Y>		 바나나
bandaĝ-o		<G_Y>		 깁스
bandaĝ-o		<G_Y>		 붕대
bandit-o		<G_Y>		 노상강도,  산적
banej-o		<G_Y>		 욕실
bank-o		<G_Y>		 은행
banked-o		<G_Y>		 연회
bankiz-o		<G_Y>		 빙산(氷山)
banklibr-o		<G_Y>		 은행  통장
bankuv-o		<G_Y>		 욕조
bantuk-o		<G_Y>		 욕실  타울
barak-o		<G_Y>		 임시막사
barb-o		<G_Y>		 수염
barbir-o		<G_Y>		 이발사
barbirej-o		<G_Y>		 이발소
barikad-o		<G_Y>		 바리케이트
baril-o		<G_Y>		 울타리
basbal-o		<G_Y>		 야구
baskul-o		<G_Y>		 도개장치
baskulpont-o		<G_Y>		 도개교
baston-o		<G_Y>		 막대기
batat-o		<G_Y>		 고구마
bateri-o		<G_Y>		 배터리
bazar-o		<G_Y>		 시장(市場)
bazarkorb-o		<G_Y>		 시장바구니
beb-o		<G_Y>		 아기,  베이비
beben-o		<G_Y>		 실패,  보빈,  실타래
benk-o		<G_Y>		 벤치
benzin-o		<G_Y>		 휘발유
benzinstaci-o		<G_Y>		 주유소
benzinstaci-o		<G_Y>		 주유소
beton-o		<G_Y>		 콘크리트
bibliofil-o		<G_Y>		 애서가,  장서가
bibliotek-o		<G_Y>		 도서관
bicikl-o		<G_Y>		 자전거
bier-o		<G_Y>		 맥주
bilard-o		<G_Y>		 당구
bildkadr-o		<G_Y>		 그림액자
bildkart-o		<G_Y>		 그림엽서
bildrakont-o		<G_Y>		 만화(漫畵)
bilet-o		<G_Y>		 표,  입장권
binokl-o		<G_Y>		 쌍안경
bird-o		<G_Y>		 새
blindul-o		<G_Y>		 맹인(盲人)
boac-o		<G_Y>		 순록(馴鹿)
bobel-o		<G_Y>		 거품
bofil-o		<G_Y>		 사위
boksist-o		<G_Y>		 권투선수
bomb-o		<G_Y>		 폭탄
bopatr-o		<G_Y>		 장인,  시아버지
bors-o		<G_Y>		 증권시장,증권거래소
bot-o		<G_Y>		 장화(長靴),  부츠
botel-o		<G_Y>		 병(甁)
bov-o		<G_Y>		 소
bovl-o		<G_Y>		 그릇
bracelet-o		<G_Y>		 팔찌
brajl-o		<G_Y>		 점자(點字)
brak-o		<G_Y>		 팔
brakhorloĝ-o		<G_Y>		 손목시계
brakum-o		<G_Y>		 포옹
branĉ-o		<G_Y>		 가지(나무의-)
brems-o		<G_Y>		 브레이크
bret-o		<G_Y>		 선반
brid-o		<G_Y>		 고삐,  굴레,  재갈
brik-o		<G_Y>		 벽돌
briz-o		<G_Y>		 산들바람,  미풍
broĉ-o		<G_Y>		 브로치
broŝur-o		<G_Y>		 팸플릿,  소책자
brodaĵ-o		<G_Y>		 자수품
bros-o		<G_Y>		 솔
brov-o		<G_Y>		 눈썹
brullign-o		<G_Y>		 장작
buŝ-o		<G_Y>		 입[口]
buĝet-o		<G_Y>		 예산
buŝharmonik-o		<G_Y>		 하모니카
buŝtuk-o		<G_Y>		 내프킨
bubal-o		<G_Y>		 물소
bud-o		<G_Y>		 매점,  노점
buf-o		<G_Y>		 두꺼비
bufr-o		<G_Y>		 범퍼,  완충기
buk-o		<G_Y>		 버클,  혁대쇠
buked-o		<G_Y>		 꽃다발
buldoz-o		<G_Y>		 불도저
bumerang-o		<G_Y>		 부메랑
burĝon-o		<G_Y>		 새싹
burs-o		<G_Y>		 전대
bus-o		<G_Y>		 버스
bust-o		<G_Y>		 상반신,  반신상
buter-o		<G_Y>		 버터
butik-o		<G_Y>		 가게
buton-o		<G_Y>		 단추
cel-o		<G_Y>		 목표,  목적지
celtabul-o		<G_Y>		 과녁
cement-o		<G_Y>		 시멘트
centaŭr-o		<G_Y>		 켄타우로스(반인반마)
central-o		<G_Y>		 발전소
cep-o		<G_Y>		 양파
cerb-o		<G_Y>		 두뇌
cerba hemoragi-o		<G_Y>		 뇌출혈
cereal-o		<G_Y>		 시리얼
cerv-o		<G_Y>		 사슴
cigared-o		<G_Y>		 담배
cikad-o		<G_Y>		 매미
cindr-o		<G_Y>		 재[灰]
cindruj-o		<G_Y>		 재떨이
cir-o		<G_Y>		 구두
cirk-o		<G_Y>		 원형  곡마장
cirkuler-o		<G_Y>		 회람,  회보
cunam-o		<G_Y>		 쓰나미
dancist-o		<G_Y>		 무용
delegit-o		<G_Y>		 대표,  델레기토
delfen-o		<G_Y>		 돌핀
deliraĵ-o		<G_Y>		 잠꼬대
demenc-o		<G_Y>		 치매(癡呆)
demencul-o		<G_Y>		 치매환자
demokratism-o		<G_Y>		 민주주의
demon-o		<G_Y>		 귀신
dent-o		<G_Y>		 치아(齒牙)
dentobros-o		<G_Y>		 치솔
dentopast-o		<G_Y>		 치약
dentopikil-o		<G_Y>		 이쑤시개
desert-o		<G_Y>		 후식(後食)
detektiv-o		<G_Y>		 탐정,  형사
dezert-o		<G_Y>		 사막(砂漠)
di-o		<G_Y>		 신(神)
diamant-o		<G_Y>		 다이아몬드
dig-o		<G_Y>		 댐
diktator-o		<G_Y>		 독재자
dimanĉ-o		<G_Y>		 일요일
dinasti-o		<G_Y>		 왕조(王朝)
dinosaŭr-o		<G_Y>		 공룡
diplomat-o		<G_Y>		 외교관
direktil-o		<G_Y>		 운전대, 핸들, 운전핸들
disĉipl-o		<G_Y>		 제자,  문하생,  사도
disertaci-o		<G_Y>		 논문
dogan-o		<G_Y>		 세관
dom-o		<G_Y>		 집
domveturilo 캠핑카		<G_Y>		
donac-o		<G_Y>		 선물
dorm(ig)il-o		<G_Y>		 수면제
dormant-o		<G_Y>		 잠자는  사람
dormirant-o		<G_Y>		 몽유병환자
dorn-o		<G_Y>		 가시
dors-o		<G_Y>		 등[背]
dorsosak-o		<G_Y>		 배낭
drak-o		<G_Y>		 용(龍)
drinkej-o		<G_Y>		 술집
duŝ-o		<G_Y>		 샤워
dun-o		<G_Y>		 사구(砂丘)
duonpatrin-o		<G_Y>		 계모
eĥ-o		<G_Y>		 메아리
ebur-o		<G_Y>		 상아
ekpluv-o		<G_Y>		 소나기
ekran-o		<G_Y>		 스크린,  화면
eksedziĝ-o		<G_Y>		 이혼(남자)
ekskurs-o		<G_Y>		 소풍
eksportist-o		<G_Y>		 수출업자
ekspozici-o		<G_Y>		 전시회,  박람회
ekvator-o		<G_Y>		 적도(赤道)
ekzamen-o		<G_Y>		 시험(試驗)
elefant-o		<G_Y>		 코끼리
elektr-o		<G_Y>		 전기(電氣)
elevator-o		<G_Y>		 엘리베이터
elfosil-o		<G_Y>		 포크레인,  굴착기
emerit-o		<G_Y>		 퇴직자
enciklopedi-o		<G_Y>		 백과사전
endoskop-o		<G_Y>		 내시경
enscenigist-o		<G_Y>		 피디(PD)
epicentr-o		<G_Y>		 진앙지(震央地)
erinac-o		<G_Y>		 고슴도치
ermit-o		<G_Y>		 은둔자(隱遁者)
eskadr-o		<G_Y>		 (floto)  함대(艦隊)
eskim-o		<G_Y>		 에스키모
esperantist-o		<G_Y>		 에스페란토티스토
esperantolg-o		<G_Y>		 에스페란토학
estrad-o		<G_Y>		 교단(敎壇)
fabrik-o		<G_Y>		 공장(工場)
faden-o		<G_Y>		 실
fajfil-o		<G_Y>		 호각,  기적(汽笛)
fajril-o		<G_Y>		 라이터
fajrobrigad-o		<G_Y>		 소방대(消防隊)
fajrobrigadan-o		<G_Y>		 소방대원
faktur-o		<G_Y>		 청구서
falĉil-o		<G_Y>		 낫
faladpup-o		<G_Y>		 오뚝이
falsa dent-o		<G_Y>		 틀니
famili-o		<G_Y>		 가족
farb-o		<G_Y>		 페인트
farbist-o		<G_Y>		 페인트공
fast-o		<G_Y>		 단식(斷食)
fazan-o		<G_Y>		 꿩
fenestr-o		<G_Y>		 창문
feri-o		<G_Y>		 휴일
feriotag-o		<G_Y>		 휴일
fest-o		<G_Y>		 축제
fiŝ-o		<G_Y>		 물고기
fiŝboat-o		<G_Y>		 어선(漁船)
fiŝhok-o		<G_Y>		 낚시  바늘
fiŝist-o		<G_Y>		 어부(漁夫)
fianĉamik-o		<G_Y>		 들러리
fianĉamikin-o		<G_Y>		 들러리
figarb-o		<G_Y>		   무화과나무
figuj-o		<G_Y>		 무화과나무
figursketad-o		<G_Y>		 피겨스케이팅
film-o		<G_Y>		 필름,  영화(필름)
fingr-o		<G_Y>		 손가락
flag-o		<G_Y>		 깃발
flank-o		<G_Y>		 옆구리
flava sabler-o		<G_Y>		 황사(黃砂)
flegistin-o		<G_Y>		 간호사
flor-o		<G_Y>		 꽃
florpot-o		<G_Y>		 화분(花盆)
florvaz-o		<G_Y>		 꽃병
flos-o		<G_Y>		 뗏목
flugbilet-o		<G_Y>		 비행기표
flughaven-o		<G_Y>		 공항
flugil-o		<G_Y>		 날개
fojn-o		<G_Y>		 건초(乾草)
foli-o		<G_Y>		 잎
folklor-a		<G_Y>		 vilaĝ-o  민속촌
fonograf-o		<G_Y>		 축음기,  유성기
font-o		<G_Y>		 샘,  샘물,  샘터
fontan-o		<G_Y>		 분수(噴水)
forĝist-o		<G_Y>		 철공,대장장이
forcej-o		<G_Y>		 온실,  비닐하우스
formik-o		<G_Y>		 개미
forn-o		<G_Y>		 난로
forsiti-o		<G_Y>		 개나리
fortres-o		<G_Y>		 요새(要塞)
fosili-o		<G_Y>		 화석(化石)
fot-o		<G_Y>		 사진
fotel-o		<G_Y>		 팔거리  의자
fotil-o		<G_Y>		 사진기
frag-o		<G_Y>		 딸기
frak-o		<G_Y>		 연미복(燕尾服)
frenezul-o		<G_Y>		 미친사람,  광인
friduj-o		<G_Y>		 냉장고
fritil-o		<G_Y>		 후라이팬
frizistin-o		<G_Y>		 미용사
frizosalon-o		<G_Y>		 미용실
fromaĵ-o		<G_Y>		 치즈
frukt-o		<G_Y>		 과일
fulm-o		<G_Y>		 번개
fulmoforigil-o		<G_Y>		 피뢰침
funebrul-o		<G_Y>		 조객,문상객
fung-o		<G_Y>		 버섯
galaksi-o		<G_Y>		 은하수
galeri-o		<G_Y>		 화랑(畵廊)
gant-o		<G_Y>		 장갑
garantiul-o		<G_Y>		 인질,  볼모
gardrel-o		<G_Y>		 가드레일
gargaraĵ-o		<G_Y>		 가그린,  양치질약
gazet-o		<G_Y>		 잡지
gazon-o		<G_Y>		 잔디
gen-o		<G_Y>		 유전자
genealogi-o		<G_Y>		 족보,  가계(家系)
general-o		<G_Y>		 장군
gibs-o		<G_Y>		 깁스
gilotin-o		<G_Y>		 단두대(斷頭臺)
gitar-o		<G_Y>		 키타
glaci-o		<G_Y>		 얼음
glaciaĵ-o		<G_Y>		 아이스크림
glaciej-o		<G_Y>		 빙하
glacimonto,		<G_Y>		 bankiz-o  빙산
glacipendaĵ-o		<G_Y>		 고드름
gladil-o		<G_Y>		 다리미
glan-o		<G_Y>		 도토리
glas-o		<G_Y>		 글라스,  잔
glav-o		<G_Y>		 검(劍)
glavofiŝ-o		<G_Y>		 갈치
globkrajon-o		<G_Y>		 볼펜
glu-o		<G_Y>		 풀, 붙이는 풀
gluaĵ-o		<G_Y>		 풀(붙이는-)
glubend-o		<G_Y>		 스카치테이프
glumark-o		<G_Y>		 스티커
golul-o		<G_Y>		 골키퍼
gong-o		<G_Y>		 종(鐘)
gorĝ-o		<G_Y>		 목(구멍),  식도
granat-o		<G_Y>		 석류
grandiga vitr-o		<G_Y>		 확대경
gravit-o		<G_Y>		 중력(重力)
grenad-o		<G_Y>		 수류탄
gut-o		<G_Y>		 물방울
gutetigil-o		<G_Y>		 스프레이
haŭt-o		<G_Y>		 피부
hajl-o		<G_Y>		 우박
halthorloĝ-o		<G_Y>		 스톱워치
harp-o		<G_Y>		 하프(악기)
harpingl-o		<G_Y>		 머리핀
haven-o		<G_Y>		 항구
hejmlok-o		<G_Y>		 고향
hejmpaĝ-o		<G_Y>		 홈페이지
hepat-o		<G_Y>		 간(肝)
heredaĵ-o		<G_Y>		 유산(遺産)
heredant-o		<G_Y>		 상속인(相續人)
hibisk-o		<G_Y>		 무궁화
hien-o		<G_Y>		 하이에나
hipnotism-o		<G_Y>		 최면술
hipopotam-o		<G_Y>		 하마(河馬)
hirud-o		<G_Y>		 거머리
hirund-o		<G_Y>		 제비
hom-o		<G_Y>		 인간
homtru-o		<G_Y>		 맨홀
horizontal-o		<G_Y>		 수평선,  지평선
horloĝ-o		<G_Y>		 시계(時計)
hospital-o		<G_Y>		 병원
hotel-o		<G_Y>		 호텔
huf-o		<G_Y>		 발굽
huffer-o		<G_Y>		 편자
huligan-o		<G_Y>		 깡패
hund-o		<G_Y>		 개
igl-o		<G_Y>		 독수리
imperiestr-o		<G_Y>		 황제(皇帝)
importist-o		<G_Y>		 수입업자
impost-o		<G_Y>		 세금(稅金)
indiĝen-o		<G_Y>		 원주민
indian-o		<G_Y>		 인디언
infanĝarden-o		<G_Y>		 유치원
infanĉaret-o		<G_Y>		 유모차
injektil-o		<G_Y>		 주사기,  주입기
ink-o		<G_Y>		 잉크
inkubator-o		<G_Y>		 인큐베이터
insekt-o		<G_Y>		 곤충
insign-o		<G_Y>		 뱃지
insul-o		<G_Y>		 섬
intermanĝet-o		<G_Y>		 간식
interret-o		<G_Y>		 인터넷
intervju-o		<G_Y>		 인터뷰
inund-o		<G_Y>		 홍수
jahurt-o		<G_Y>		 요구르트
jogan-o		<G_Y>		 요가수행자
juĝist-o		<G_Y>		 판사
jug-o		<G_Y>		 멍에
jugland-o		<G_Y>		 호두
jup-o		<G_Y>		 치마
juvel-o		<G_Y>		 보석
kaŝtan-o		<G_Y>		 밤[栗]
kaban-o		<G_Y>		 오두막집
kablotrajn-o		<G_Y>		 케이블카
kablotram-o		<G_Y>		 케이블카
kadro de pentraĵ-o		<G_Y>		 사진틀
kaf-o		<G_Y>		 커피
kafopaŭz-o		<G_Y>		 커피브레이크
kahel-o		<G_Y>		 타일
kajer-o		<G_Y>		 수첩
kajeret-o		<G_Y>		 수첩
kajt-o		<G_Y>		 연(鳶)
kakt-o		<G_Y>		 선인장
kal-o		<G_Y>		 못,  굳은살
kalejdoskop-o		<G_Y>		 요지경,만화경
kalendar-o		<G_Y>		 달력
kaligraf-o		<G_Y>		 서예가(書藝家)
kalkulil-o		<G_Y>		 계산기
kalvul-o		<G_Y>		 대머리
kamel-o		<G_Y>		 낙타
kameli-o		<G_Y>		 동백(꽃)
kamen-o		<G_Y>		 벽난로
kamentub-o		<G_Y>		 굴뚝
kamion-o		<G_Y>		 화물차
kan-o		<G_Y>		 갈대
kanal-o		<G_Y>		 운하(運河)
kandel-o		<G_Y>		 초,  양초
kandidat-o		<G_Y>		 후보자,  지원자
kanguru-o		<G_Y>		 캥거루
kanibal-o		<G_Y>		 식인종
kanjon-o		<G_Y>		 협곡,  깊은  계곡
kanon-o		<G_Y>		 포,  대포
kant-o		<G_Y>		 노래
kapkusen-o		<G_Y>		 베개
kapr-o		<G_Y>		 염소
kapsik-o		<G_Y>		 고추
kapuĉ-o		<G_Y>		 두건,  모자
karas-o		<G_Y>		 붕어(물고기)
karavan-o		<G_Y>		 (여행)단체
karb-o		<G_Y>		 석탄,  숯
karcer-o		<G_Y>		   감옥
kariertabel-o		<G_Y>		 이력서
karol-o		<G_Y>		 캐럴
karot-o		<G_Y>		 당근
kart-o		<G_Y>		 카드
kask-o		<G_Y>		 투구,  철모
kaskad-o		<G_Y>		 폭포
kastel-o		<G_Y>		 성(城)
kat-o		<G_Y>		 고양이
katalog-o		<G_Y>		 카탈로그
katen-o		<G_Y>		 수갑
kavern-o		<G_Y>		 동굴
keglolud-o		<G_Y>		 볼링놀이
kel-o		<G_Y>		 지하실
kelner-o		<G_Y>		 사환,  급사
kin-o		<G_Y>		 영화
kinej-o		<G_Y>		 영화관
kiosk-o		<G_Y>		 가판대,  가두  판매대
kiras-o		<G_Y>		 갑옷
kirurg-o		<G_Y>		   성형외과 의사
kirurg-o		<G_Y>		 외과의사
klaŭn-o		<G_Y>		 어릿광대,  익살꾼
klif-o		<G_Y>		 절벽(해변의-)
klimatizil-o		<G_Y>		 에어컨
klozetpaper-o		<G_Y>		 화장지
kofr-o		<G_Y>		 트렁크
kok-o		<G_Y>		 닭
kokos-o		<G_Y>		 야자열매
kokosarb-o		<G_Y>		 야자수
kokosuj-o		<G_Y>		 야자수
kol-o		<G_Y>		 목[頸]
kolbas-o		<G_Y>		 순대,  소시지
koleg-o		<G_Y>		 동료
kolomb-o		<G_Y>		 비둘기
kolon-o		<G_Y>		 기둥
koloni-o		<G_Y>		 식민지
kolose-o		<G_Y>		 콜로세움
kolring-o		<G_Y>		 못걸이
kolumbari-o		<G_Y>		 납골당
kombil-o		<G_Y>		 빗
komencant-o		<G_Y>		 초보자
komercist-o		<G_Y>		 장사꾼
komet-o		<G_Y>		 혜성(彗星)
komikul-o		<G_Y>		 익살꾼
kompakt¬disk-o		<G_Y>		 씨디,  CD
kompas-o		<G_Y>		 나침반(羅針盤)
komputil-a		<G_Y>		 pirat-o  해커
komputil-o		<G_Y>		 컴퓨터
komunism-o		<G_Y>		 공산주의
koncert-o		<G_Y>		 콘서트
kondiment-o		<G_Y>		 양념
konfitaĵ-o		<G_Y>		 잼
konk-o		<G_Y>		 조가비
konsilant-o		<G_Y>		 자문,  조언자
kontant-o		<G_Y>		 현찰
kontinent-o		<G_Y>		 대륙
konvekt-o		<G_Y>		 대류(對流)
kopiil-o		<G_Y>		 복사기
kor-o		<G_Y>		 마음,  심장
koral-o		<G_Y>		 산호(珊瑚)
korb-o		<G_Y>		 바구니
korbopilk-o		<G_Y>		 농구
korn-o		<G_Y>		 뿔
korus-o		<G_Y>		   합창단
kosm-o		<G_Y>		 우주(宇宙)
kosmetik-o		<G_Y>		 화장
kosmetikaĵ-o		<G_Y>		 화장품
kosmos-o		<G_Y>		 코스모스
koton-o		<G_Y>		 솜
kovert-o		<G_Y>		 봉투
kovril-o		<G_Y>		 표지,  뚜껑
krab-o		<G_Y>		 게[蟹]
krajon-o		<G_Y>		 연필
kran-o		<G_Y>		 꼭지(수도,  가스의-)
krani-o		<G_Y>		 두개(頭蓋)
krater-o		<G_Y>		 분화구(噴火口)
kravat-o		<G_Y>		 넥타이
kreditkart-o		<G_Y>		 신용카드
krepusk-o		<G_Y>		 황혼
krest-o		<G_Y>		 볏,  산마루(닭의-)
kret-o		<G_Y>		 백목,  분필
krevmaiz-o		<G_Y>		 팝콘
krimul-o		<G_Y>		 죄인
kriplul-o		<G_Y>		 장애인(障碍人)
krokodil-o		<G_Y>		 악어
kron-o		<G_Y>		 왕관;  화환
krur-o		<G_Y>		 다리(동물의-)
krutaĵ-o		<G_Y>		 절벽
kub-o		<G_Y>		 입방체
kudril-o		<G_Y>		 바늘
kudromaŝin-o		<G_Y>		 재봉틀
kuirej-o		<G_Y>		 주방
kuirpot-o		<G_Y>		 솥
kuk-o		<G_Y>		 과자
kukol-o		<G_Y>		 뻐꾸기
kukum-o		<G_Y>		 오이
kukurb-o		<G_Y>		 호박
kul-o		<G_Y>		 모기
kuler-o		<G_Y>		 숟가락
kunikl-o		<G_Y>		 토끼
kunsid-o		<G_Y>		 회의(會議)
kuracist-o		<G_Y>		 의사(醫師)
kurciĝvoj-o		<G_Y>		 사거리,  네거리
kurist-o		<G_Y>		 심부름꾼
kurten-o		<G_Y>		 커튼
kusen-o		<G_Y>		 쿠션,  방석
kuz-o		<G_Y>		 사촌
kvitanc-o		<G_Y>		 영수증
laŭtparoli-o		<G_Y>		 스피커,  확성기
ladskatol-o		<G_Y>		 캔
laf-o		<G_Y>		 용암(鎔巖)
lag-o		<G_Y>		 호수
laget-o		<G_Y>		 연못
lakt-o		<G_Y>		 우유
laktuk-o		<G_Y>		 상추
lambaston-o		<G_Y>		 목발
lamp-o		<G_Y>		 램프,  등(燈)
lampir-o		<G_Y>		 개똥벌레
lanc-o		<G_Y>		 창(槍)
landlim-o		<G_Y>		 국경
lang-o		<G_Y>		 혀
larm-o		<G_Y>		 눈물
latitud-o		<G_Y>		 위도(緯度)
lavang-o		<G_Y>		   눈사태
lavomaŝin-o		<G_Y>		 세탁기
lavopelv-o		<G_Y>		 세숫대
lavovaz-o		<G_Y>		 세숫대
led-o		<G_Y>		 가죽
leon-o		<G_Y>		 사자(獅子)
leopard-o		<G_Y>		 표범
lepor-o		<G_Y>		 산토끼
leprul-o		<G_Y>		 나병환자
lernej-o		<G_Y>		 학교
lernoĉambr-o		<G_Y>		 교실
lernokotiz-o		<G_Y>		 수업료,  등록금
lernosak-o		<G_Y>		 책가방
leter-o		<G_Y>		 편지
levier-o		<G_Y>		 지렛대
levil-o		<G_Y>		 지렛대
libel-o		<G_Y>		 잠자리
libr-o		<G_Y>		 책
lift-o		<G_Y>		 엘리베이터(사람용)
lili-o		<G_Y>		 백합화
lit-o		<G_Y>		 침대
lombardej-o		<G_Y>		 전당포
longitud-o		<G_Y>		 경도(經度)
luktad-o		<G_Y>		 씨름
lulil-o		<G_Y>		 요람
lulkant-o		<G_Y>		 자장가
lulkorb-o		<G_Y>		 요람
lumtur-o		<G_Y>		 등대
lun-o		<G_Y>		 달
lup-o		<G_Y>		 늑대
lupe-o		<G_Y>		 확대경
maĉgum-o		<G_Y>		 껌
maĝobastonetoj		<G_Y>		 젓가락
magiist-o		<G_Y>		 마술사(魔術師)
magnet-o		<G_Y>		 자석(磁石)
magnoli-o		<G_Y>		 목련화
maiz-o		<G_Y>		 옥수수
majstr-o		<G_Y>		 대가,스승,달인
makoli-o		<G_Y>		 막걸리
malalta tajd-o		<G_Y>		 썰물
malliberej-o		<G_Y>		 감옥
malliberej-o		<G_Y>		 감옥
malsan-o		<G_Y>		 병(病)
malvarmum-o		<G_Y>		 감기
mambestoj		<G_Y>		 포유동물
mamuloj		<G_Y>		   포유동물
mamzon-o		<G_Y>		 브래지어
manĝaĵ-o		<G_Y>		 음식
manĝoskatol-o		<G_Y>		 도시락
man-o		<G_Y>		 손[手]
mandarin-o		<G_Y>		 귤
manifestaci-o		<G_Y>		 데모,  시위
manlibr-o		<G_Y>		 편람(便覽)
manprem-o		<G_Y>		 악수
mansak-o		<G_Y>		 핸드백
mansard-o		<G_Y>		 다락방
mantuk-o		<G_Y>		 손수건
manuskript-o		<G_Y>		 원고
map-o		<G_Y>		 지도(地圖)
marĉ-o		<G_Y>		 늪
mar-o		<G_Y>		 바다
maraton-o		<G_Y>		 마라톤
marionet-o		<G_Y>		 꼭두각시
marsk-o		<G_Y>		 갯벌
martel-o		<G_Y>		 망치,  해머
martir-o		<G_Y>		 순교자
marvirin-o		<G_Y>		 인어(人魚)
masaĝ-o		<G_Y>		 마사지
mask-o		<G_Y>		 가면,  탈,  마스크
mat-o		<G_Y>		 매트,  돗자리
matenmanĝ-o		<G_Y>		 조식(朝食)
mebl-o		<G_Y>		 가구(家具)
medal-o		<G_Y>		 메달
medikament-o		<G_Y>		 약(藥)
mefit-o		<G_Y>		 스컹크
menton-o		<G_Y>		 턱
mentor-o		<G_Y>		 멘토,  (청소년의)  지도자
menu-o		<G_Y>		 메뉴
metempsikoz-o		<G_Y>		 윤회(輪廻)
meteostaci-o		<G_Y>		 기상청
metilernant-o		<G_Y>		 견습생
metro-o		<G_Y>		 지하철
mev-o		<G_Y>		 갈매기
miel-o		<G_Y>		 꿀
mielmonat-o		<G_Y>		 허니문
mikrofon-o		<G_Y>		 마이크
mikroskop-o		<G_Y>		 현미경
mim-o		<G_Y>		 무언극  배우
min-o		<G_Y>		 광산(鑛山)
minej-o		<G_Y>		 광산
miniatur-o		<G_Y>		 미니어처
miopul-o		<G_Y>		 근시안자
mirakl-o		<G_Y>		 기적(奇跡)
model-o		<G_Y>		 모델
moks-o		<G_Y>		 뜸[灸]
mon-o		<G_Y>		 돈
monak-o		<G_Y>		 수도사,  수도승,  승려
mond-o		<G_Y>		 세계(世界)
mont-o		<G_Y>		 산
montar-o		<G_Y>		 산맥
montra ŝrank-o		<G_Y>		 진열장
monuj-o		<G_Y>		 전대(纏帶)
mortint-o		<G_Y>		 사자,죽은사람
moskit-o		<G_Y>		   모기
moskitkurten-o		<G_Y>		 모기장
moskitvual-o		<G_Y>		 모기장
motor-o		<G_Y>		 엔진
motorbicikl-o		<G_Y>		 오토바이
muŝ-o		<G_Y>		 파리
muelil-o		<G_Y>		 방아,  맷돌,  제분기
mur-o		<G_Y>		 벽(壁)
murpentraĵ-o		<G_Y>		 벽화(壁畵)
mus-o		<G_Y>		 생쥐
musk-o		<G_Y>		 이끼
muskol-o		<G_Y>		 근육
mutaci-o		<G_Y>		 돌연변이
mutul-o		<G_Y>		 벙어리
muze-o		<G_Y>		 박물관
muzik-o		<G_Y>		 음악
muziknot-o		<G_Y>		 악보(樂譜)
naĝ-o		<G_Y>		 수영
najl-o		<G_Y>		 못
nan-o		<G_Y>		 손
narkotaĵ-o		<G_Y>		 마약,  마취제
naskiĝlok-o		<G_Y>		 고향
naz-o		<G_Y>		 코
naztuk-o		<G_Y>		 콧수건
neĝ-o		<G_Y>		 눈[雪]
nebul-o		<G_Y>		 안개
necesej-o		<G_Y>		 변소
nep-o		<G_Y>		 손자(孫子)
nest-o		<G_Y>		 보금자리,  둥우리
nigr-a		<G_Y>		 tabul-o  칠판
nokt-o		<G_Y>		 밤
noktoklub-o		<G_Y>		 나이트클럽
nomad-o		<G_Y>		 유목민
norda polus-o		<G_Y>		 북극(北極)
notlibret-o		<G_Y>		 수첩
novel-o		<G_Y>		 소설
nub-o		<G_Y>		 구름
nudel-o		<G_Y>		 국수
nutroĉen-o		<G_Y>		 먹이사슬
oaz-o		<G_Y>		 오아시스
obelisk-o		<G_Y>		 오벨리스크,방첨탑
observatori-o		<G_Y>		 천문대,관측소
obstakl-o		<G_Y>		 장애(물)
ocean-o		<G_Y>		 대양(大洋)
oksigen-o		<G_Y>		 산소(酸素)
okul-o		<G_Y>		 눈[眼]
okulvitr-o		<G_Y>		 안경
okulvitr-oj		<G_Y>		 안경
ole-o		<G_Y>		 기름
olimpikaj lud-oj		<G_Y>		 올림픽 경기
ombr-o		<G_Y>		 그늘
ombrel-o		<G_Y>		 우산(雨傘)
ond-o		<G_Y>		 파도
ondorompil-o		<G_Y>		 방파제
oper-o		<G_Y>		 오페라
opi-o		<G_Y>		 아편
or-o		<G_Y>		 금
orator-o		<G_Y>		 웅변가
orbit-o		<G_Y>		 궤도
orel-o		<G_Y>		 귀
orelring-o		<G_Y>		 귀걸이
orfej-o		<G_Y>		 고아원
organ-o		<G_Y>		 기관(器官)
oriol-o		<G_Y>		 꾀꼬리
orkestr-o		<G_Y>		 오케스트라,  악단
ornamaĵ-o		<G_Y>		 장식품,  장식물
osced-o		<G_Y>		 하품
ost-o		<G_Y>		 뼈
otari-o		<G_Y>		 물개
ov-o		<G_Y>		 계란
paŝtej-o		<G_Y>		   목장
pacient-o		<G_Y>		 환자
pacifik-o		<G_Y>		 태평양
pad-o		<G_Y>		 오솔길
pafark-o		<G_Y>		 활
pafil-o		<G_Y>		 총(銃)
pakaĵ-o		<G_Y>		 짐,  소화물
palac-o		<G_Y>		 궁궐
palis-o		<G_Y>		 말뚝
palpebrum-o		<G_Y>		 윙크하기
pamflet-o		<G_Y>		 팸플릿
pan-o		<G_Y>		 빵
pand-o		<G_Y>		 판다(동물)
pantalon-o		<G_Y>		 바지
pantofl-o		<G_Y>		 슬리퍼
papag-o		<G_Y>		 앵무새
paperkrampil-o		<G_Y>		 스태플러,  호치키스
paraŝut-o		<G_Y>		 낙하산
paradiz-o		<G_Y>		 낙원(樂園)
paralizit-o		<G_Y>		 중풍병자
parfum-o		<G_Y>		 향수,  향료
park-o		<G_Y>		 공원
parkej-o		<G_Y>		 주차장
parlament-o		<G_Y>		 국회
parlamentan-o		<G_Y>		 국회의원
pasaĝer-o		<G_Y>		 승객
paser-o		<G_Y>		 참새
pasport-o		<G_Y>		 여권
pastor-o		<G_Y>		 목사(牧師)
pat-o		<G_Y>		 후라이팬
pav-o		<G_Y>		 공작새
pavilon-o		<G_Y>		 정자(亭子)
pediatr-o		<G_Y>		 소아과의사
peg-o		<G_Y>		 딱따구리
pendol-a		<G_Y>		 bus-o  셔틀버스
pendol-o		<G_Y>		 추(시계의)
pensiul-o		<G_Y>		 연금수급자
peoni-o		<G_Y>		 모란
periodaĵ-o		<G_Y>		 정기간행물
persik-o		<G_Y>		 복숭아
persimon-o		<G_Y>		 감(먹는-)
peruk-o		<G_Y>		 가발(假髮)
pesil-o		<G_Y>		 저울
pest-o		<G_Y>		 페스트
petrol-o		<G_Y>		 석유
pezlev-o		<G_Y>		   역도
pezlevist-o		<G_Y>		 역도선수
piĵam-o		<G_Y>		 잠옷
pian-o		<G_Y>		 피아노
pic-o		<G_Y>		 피자
pied-o		<G_Y>		 발[足]
piedpilk-o		<G_Y>		 축구
piedsign-o		<G_Y>		 발자국,  발자취,  흔적
pig-o		<G_Y>		 까치
pilot-o		<G_Y>		 조종사
pinĉil-o		<G_Y>		 집게
pin-o		<G_Y>		 소나무
pingven-o		<G_Y>		 펭귄
pinkonus-o		<G_Y>		 (-frukto)솔방울
pir-o		<G_Y>		 배(과일-)
pirat-o		<G_Y>		 해적
plaĝ-o		<G_Y>		   해변
plaĝ-o		<G_Y>		 해변
plac-o		<G_Y>		 광장
plafon-o		<G_Y>		 천장
plag-o		<G_Y>		 재앙,  재난
plank-o		<G_Y>		 마루,  바닥
planklum-oj		<G_Y>		 각광(脚光)
plastika kirurg-o		<G_Y>		 성형외과  의사
pleonasm-o		<G_Y>		 바닥짐,사족(蛇足)
plet-o		<G_Y>		 쟁반
plugil-o		<G_Y>		 쟁기
plum-o		<G_Y>		 펜,  깃털
plumnom-o		<G_Y>		 필명(筆名)
pluv-o		<G_Y>		 비[雨]
pluvombrel-o		<G_Y>		 우산(雨傘)
pneŭ(matik)-o		<G_Y>		 타이어
poŝ-o		<G_Y>		 주머니
poŝtelefon-o		<G_Y>		 휴대폰
poŝtist-o		<G_Y>		 우체부
poŝtmark-o		<G_Y>		 우표
poŝtoficej-o		<G_Y>		 우체국
podi-o		<G_Y>		 연단(演壇)
polican-o		<G_Y>		 경찰관
poliglot-o		<G_Y>		 다언어  구사자
polp-o		<G_Y>		   낙지  (다리가  여덟개의)
pom-o		<G_Y>		 사과(沙果)
ponard-o		<G_Y>		 단검(短劍)
pont-o		<G_Y>		 다리(물  위의-)
pord-o		<G_Y>		 문(門)
pordfost-o		<G_Y>		 문설주
pordist-o		<G_Y>		 수위(守衛)
pordistej-o		<G_Y>		 수위실(守衛室)
pork-o		<G_Y>		 돼지
portret-o		<G_Y>		 초상화(肖像畵)
pram-o		<G_Y>		 나룻배
preĝej-o		<G_Y>		 교회
preskrib-o		<G_Y>		 처방전
prezident-o		<G_Y>		 대통령
princ-o		<G_Y>		  왕자
princin-o		<G_Y>		 공주
printemp-o		<G_Y>		 봄
printempa ekvinoks-o		<G_Y>		 춘분(春分)
profesor-o		<G_Y>		 교수
projekciil-o		<G_Y>		 프로젝터
prokuror-o		<G_Y>		 검사(檢事)
prun-o		<G_Y>		 자두
pufpan-o		<G_Y>		 (sponga~)  커스터드  (빵)
pul-o		<G_Y>		 벼룩
pulbazar-o		<G_Y>		 벼룩시장
puli-o		<G_Y>		 도르래
pulm-o		<G_Y>		 폐(肺)
pup-o		<G_Y>		 인형
pupitr-o		<G_Y>		 보면대
put-o		<G_Y>		 우물
rabatvend-o		<G_Y>		 할인판매
rad-o		<G_Y>		 바퀴
radar-o		<G_Y>		 레이더
radiator-o		<G_Y>		 라디에이터
radiil-o		<G_Y>		   라디에이터
radik-o		<G_Y>		 뿌리
radioaktivec-o		<G_Y>		 방사능
radioaparat-o		<G_Y>		 라디오수신기
rafan-o		<G_Y>		 무(먹는-)
raket-o		<G_Y>		 로켓
ranĉ-o		<G_Y>		 목장(牧場)
ran-o		<G_Y>		 개구리
rat-o		<G_Y>		 쥐
raviol-o		<G_Y>		 만두
razil-o		<G_Y>		 면도기
reĝ-o		<G_Y>		 왕(王)
recept-o		<G_Y>		 처방전
recept-o		<G_Y>		 처방전,  요리법
refreŝigaĵ-o		<G_Y>		 청량음료
reklam-o		<G_Y>		 광고
rel-o		<G_Y>		 궤도,  레일
remaĉad-o		<G_Y>		 반추(反芻)
remil-o		<G_Y>		 노[櫓](배를  젓는-)
rendevu-o		<G_Y>		 회합,데이트,만남
reson-o		<G_Y>		 메아리
restoraci-o		<G_Y>		 레스토랑,음식점
ret-o		<G_Y>		 망(網),  그물
reta gazet-o		<G_Y>		 웹진,인터넷잡지
retleter-o		<G_Y>		 이메일
revoluci-o		<G_Y>		 혁명
rezervuj-o		<G_Y>		 저수지
riĉul-o		<G_Y>		 부자(富者)
rif-o		<G_Y>		 암초(暗礁)
rifuĝint-o		<G_Y>		 망명자
riglil-o		<G_Y>		 빗장
risort-o		<G_Y>		 용수철
river-o		<G_Y>		 강(江)
riz-o		<G_Y>		 쌀
rizkamp-o		<G_Y>		 논[沓]
robot-o		<G_Y>		 로봇
rok-o		<G_Y>		 바위
ros-o		<G_Y>		 이슬
roz-o		<G_Y>		 장미
ruband-o		<G_Y>		 리본
rulŝton-o		<G_Y>		 조약돌
rulŝtupar-o		<G_Y>		 에스컬레이터
ruldom-o		<G_Y>		   캠핑카
rulseĝ-o		<G_Y>		 휠체어
rulsketil-o		<G_Y>		 인라인스케이트
sabl-o		<G_Y>		 모래
sag-o		<G_Y>		 화살
sak-o		<G_Y>		 자루
sakostrat-o		<G_Y>		 막다른  골목
sal-o		<G_Y>		 소금
salajr-o		<G_Y>		 봉급
salik-o		<G_Y>		 버드나무
salikok-o		<G_Y>		 새우
saliv-o		<G_Y>		 침,  타액(唾液)
salm-o		<G_Y>		 연어
sang-o		<G_Y>		 혈액
sap-o		<G_Y>		 비누
satelit-o		<G_Y>		 위성(衛星)
savjak-o		<G_Y>		 구명조끼
scen-o		<G_Y>		 무대, 장면
scenej-o		<G_Y>		 무대
sceptr-o		<G_Y>		 홀(笏),  지휘봉
sciur-o		<G_Y>		 다람쥐
seĝ-o		<G_Y>		 의자
segil-o		<G_Y>		 톱
sekret-o		<G_Y>		 비밀
sekretari-o		<G_Y>		 비서(秘書)
sel-o		<G_Y>		 안장(鞍裝)
sem-o		<G_Y>		 씨앗
semafor-o		<G_Y>		 신호등(信號燈)
sepi-o		<G_Y>		   오징어
serenad-o		<G_Y>		 소야곡,  세레나데
serpent-o		<G_Y>		 뱀
serur-o		<G_Y>		 자물쇠
servic-o		<G_Y>		 반상기
sezam-o		<G_Y>		 참깨
siest-o		<G_Y>		 낮잠
sigel-o		<G_Y>		 도장
simi-o		<G_Y>		 원숭이
simulant-o		<G_Y>		 꾀병환자
sinban-o		<G_Y>		 목욕
siren-o		<G_Y>		 사이렌
sism-o		<G_Y>		 지진(地震)
skajp-o		<G_Y>		 스카이프
skanil-o		<G_Y>		 스캐너
skarp-o		<G_Y>		 목도리,  스카프
skermad-o		<G_Y>		 펜싱
sketil-o		<G_Y>		 스케이트
ski-o		<G_Y>		 스키
skorpi-o		<G_Y>		 전갈
skrapgum-o		<G_Y>		 고무  지우기
skribtabl-o		<G_Y>		 책상
skulptaĵ-o		<G_Y>		 조각품
sled-o		<G_Y>		 썰매
sof-o		<G_Y>		 소파
sojl-o		<G_Y>		 문지방,  문턱
sojsaŭc-o		<G_Y>		 간장
soldat-o		<G_Y>		 사병(士兵)
somer-o		<G_Y>		 여름
somera solstic-o		<G_Y>		 하지(夏至)
someraj feri-oj		<G_Y>		 여름휴가
somnamblul-o		<G_Y>		 몽유병환자
spegul-o		<G_Y>		 거울
spektant-o		<G_Y>		 관람객,  구경꾼
spin-o		<G_Y>		 척추신경
spinac-o		<G_Y>		 시금치
spion-o		<G_Y>		 간첩
spron-o		<G_Y>		 박차(拍車)
spur-o		<G_Y>		 발자취, 흔적
stadion-o		<G_Y>		 스타디움
stal-o		<G_Y>		 우리(짐승의-)
stampil-o		<G_Y>		 스탬프
statu-o		<G_Y>		 상(像),  조각상
stel-o		<G_Y>		 별
step-o		<G_Y>		 대초원
stetoskop-o		<G_Y>		 청진기
stevardin-o		<G_Y>		 스튜어디
stipendiul-o		<G_Y>		 장학생
stiril-o		<G_Y>		 핸들, 운전대
stomak-o		<G_Y>		 위(胃)
strand-o		<G_Y>		   해변
strat-o		<G_Y>		 거리
stratlantern-o		<G_Y>		 가로등
strut-o		<G_Y>		 타조
stuci		<G_Y>		 손질하다  (나무를-)
stump-o		<G_Y>		 그루터기
submarŝip-o		<G_Y>		 잠수함
subtitol-o		<G_Y>		 자막,  부제
suker-o		<G_Y>		 설탕
sukring-o		<G_Y>		 나이테
sun-o		<G_Y>		 태양
suna sistem-o		<G_Y>		 태양계
sunombrel-o		<G_Y>		 양산(陽傘)
sunvitroj		<G_Y>		 선글라스
surdul-o		<G_Y>		 귀머거리
surf-o		<G_Y>		 파도(밀려드는-)
surfad-o		<G_Y>		 파도타기
surfotabul-o		<G_Y>		 파도타기  널
surtut-o		<G_Y>		 외투
svatant-o		<G_Y>		 (-isto)  중매인
tabl-o		<G_Y>		 테이블
tablotenis-o		<G_Y>		 탁구
tag-o		<G_Y>		 낮,  날
tagiĝ-o		<G_Y>		 새벽
tagmanĝ-o		<G_Y>		 점심식사
tajd-o		<G_Y>		 조류
tajd-o		<G_Y>		 조수(潮水)간만(干滿)
tajfun-o		<G_Y>		 태풍
taksi-o		<G_Y>		 택시
talp-o		<G_Y>		 두더지
tamburist-o		<G_Y>		 북치는사람,고수
tank-o		<G_Y>		 탱크
tapiŝ-o		<G_Y>		 카펫,  융단,  양탄자
tas-o		<G_Y>		 잔(찻-)
tegment-o		<G_Y>		 지붕
tegol-o		<G_Y>		 기와
teist-o		<G_Y>		 유신론자(有神論者)
telegram-o		<G_Y>		 전보(電報)
teler-o		<G_Y>		 접시
teleregil-o		<G_Y>		 리모컨
telerlavuj-o		<G_Y>		 싱크대,  개수대
teleskop-o		<G_Y>		 망원경
televidil-o		<G_Y>		 텔레비전
tempopasig-o		<G_Y>		 소일거리,취미
tend-o		<G_Y>		 천막,  텐트
tenis-o		<G_Y>		 정구(庭球)
terfal-o		<G_Y>		 산사태
terkulturist-o		<G_Y>		 농부
termobotel-o		<G_Y>		 보온병
termofont-o		<G_Y>		 온천(溫泉)
termometr-o		<G_Y>		 온도계,  체온계
tern-o		<G_Y>		 재채기
terpom-o		<G_Y>		 감자
tertrem-o		<G_Y>		지진
terverm-o		<G_Y>		 지렁이
testament-o		<G_Y>		 유언,  유서
testud-o		<G_Y>		 거북이
tigr-o		<G_Y>		 호랑이
tine-o		<G_Y>		 좀(모직물을  먹는-)
tirkest-o		<G_Y>		 서랍
tofu-o		<G_Y>		 두부
tolŝu-o		<G_Y>		 운동화
tomat-o		<G_Y>		 토마토
tomb-o		<G_Y>		 무덤
tondil-o		<G_Y>		 가위
tondr-o		<G_Y>		 천둥
torent-o		<G_Y>		 격류(激流)
tornad-o		<G_Y>		 토네이도
tornistr-o		<G_Y>		 배낭
trafik-a		<G_Y>		 akcident-o  교통사고
trajn-o		<G_Y>		 기차(汽車)
tribunal-o		<G_Y>		 법정,재판소
trifoli-o		<G_Y>		 클로버
trofe-o		<G_Y>		 트로피,  우승배
trompist-o		<G_Y>		 사기꾼
tron-o		<G_Y>		 옥좌(玉座),  왕좌(王座)
tropik-a		<G_Y>		 zon-o  열대지방
tropik-o		<G_Y>		 회귀선
tropikoj		<G_Y>		 열대지방
trotuar-o		<G_Y>		 보도(步道),  인도
trumpet-o		<G_Y>		 트럼펫
trunko,		<G_Y>		 tig-o  줄기,  몸통
tumult-o		<G_Y>		 소동,  소요,  폭동
tunel-o		<G_Y>		 터널
tur-o		<G_Y>		 탑(塔)
turb-o		<G_Y>		 팽이
ungotondil-o		<G_Y>		 손톱깎이
urbodom-o		<G_Y>		 시청(市廳)
vagonar-o		<G_Y>		 열차
vakcinad-o		<G_Y>		 예방접종
vaker-o		<G_Y>		 카우보이(미국의-)
vakupurigil-o		<G_Y>		 진공청소기
val-o		<G_Y>		 계곡
valiz-o		<G_Y>		 여행용  가방
vangokavet-o		<G_Y>		 보조개
vapor-o		<G_Y>		 수증기
var-o		<G_Y>		 상품(商品)
vartistin-o		<G_Y>		 유모(乳母),  보모
vegetaran-o		<G_Y>		 채식주의자
vejn-o		<G_Y>		 혈관
vekhorloĝ-o		<G_Y>		 자명종(自鳴鐘)
velŝip-o		<G_Y>		 돛단배,  범선
vel-o		<G_Y>		 돛
venen-o		<G_Y>		 독(毒)
vent-o		<G_Y>		 바람
ventflag-o		<G_Y>		 풍향계
ventmontril-o		<G_Y>		 바람개비
ventmuelil-o		<G_Y>		 풍차(風車)
ventr-o		<G_Y>		 배,  복부(腹部)
ventumil-o		<G_Y>		 부채[扇]
venus-o		<G_Y>		 비너스,절세미인,금성
verand-o		<G_Y>		 베란다
verd-a		<G_Y>		 stel-o  녹성기
verg-o		<G_Y>		 회초리,  나뭇가지
vertebrar-o		<G_Y>		 척주(脊柱)
vertebrar-o		<G_Y>		 척주, 척추신경
vespermanĝ-o		<G_Y>		 저녁식사
vestŝrank-o		<G_Y>		 옷장
vest-o		<G_Y>		 옷
vestark-o		<G_Y>		 옷걸이(어깨모양의)
veterinar-o		<G_Y>		 수의사
vetludant-o		<G_Y>		 도박꾼
veturil-o		<G_Y>		 교통수단,  탈것
veturmalsan-o		<G_Y>		 멀미
vezik-o		<G_Y>		 방광,  물집,  수포
viŝil-o		<G_Y>		 닦는  기구
viŝtuk-o		<G_Y>		 걸레
videokamera-o		<G_Y>		비디오카메라
vidv-o		<G_Y>		 홀아비
vidvin-o		<G_Y>		 과부
vin-o		<G_Y>		 포도주
vinagr-o		<G_Y>		 식초
vinber-o		<G_Y>		 포도(葡萄)
vintr-o		<G_Y>		 겨울
vintra solstic-o		<G_Y>		 동지(冬至)
vintraj		<G_Y>		feri-oj  겨울방학
vintrodorm-o		<G_Y>		 동면(冬眠)
violonĉel-o		<G_Y>		 첼로
violon-o		<G_Y>		 바이올린
vip-o		<G_Y>		 채찍
vitr-o		<G_Y>		 유리
viz-o		<G_Y>		 비자
vizaĝ-o		<G_Y>		 얼굴
vizitkart-o		<G_Y>		 명함
voĉkordoj		<G_Y>		 성대(聲帶)
vojaĝagentej-o		<G_Y>		 여행사
vojmontril-o		<G_Y>		 이정표(里程標)
vojpont-o		<G_Y>		 육교(陸橋)
vojpont-o		<G_Y>		 육교(陸橋)
volanlud-o		<G_Y>		 배드민턴,제기차기
volejbal-o		<G_Y>		 배구
vortar-o		<G_Y>		 사전(辭典)
vual-o		<G_Y>		 베일
vulkan-o		<G_Y>		 화산
vulp-o		<G_Y>		 여우
vund-o		<G_Y>		 상처
zip-o		<G_Y>		 지퍼
zon-o		<G_Y>		 혁대
zookulturad-o		<G_Y>		 축산(畜産)
zoologi-a		<G_Y>		 동물학의
