legumin.txt
-------------------------------------------------------------------------
   Praktika Esperanto-Japana Vortareto.  Ver.1.80 (provizora 2a eldono)
-------------------------------------------------------------------------

   Tiu ĉi vortareto estas la posteulo de "Elektronika Baza Vortaro 
Esperanto-Japana", kiu aperis en la jaro 1996 kun ĉ. 4700 kapvortoj.
Ĝi nun enhavas ĉ. 42 000 kapvortojn.   Mi planas, ke ĝi kresku ĝis 
la amplekso de ĉ. 50 000 kapvortoj.   Jen tio ĉi estas la sepa paŝo 
al la dua eldono oficiala.

   La uzantoj bonvolu atenti jenajn kondiĉojn:
(1) Sen garantio: kvankam la kompilanto penis laŭeble forigi erarojn 
   el la vortareto, tamen povas esti, ke ankoraŭ restas eraroj en ĝi.  
   Oni uzu ĝin laŭ sia propra juĝo kaj respondeco.
(2) Sen pago: oni povas libere kaj senpage uzi kaj redistribui la 
   vortareton escepte de komercaj uzoj.  Kiam oni disdonas ĝin, nepre 
   kunpaku la tri dosierojn (pejvo.txt, gvidilo.txt, legumin.txt).
   Por plu disdoni la vortareton oni povas ŝanĝi ĝian formaton en 
   aliajn formatojn adaptitajn al apartaj uzmanieroj (komputilaj 
   programoj).  Tiuokaze bonvolu noti la faritajn ŝanĝojn en iu 
   dokumento.
(3) Se vi trovis eraron en la vortareto, aŭ se vi volas kontakti 
   la kompilanton, turnu vin al la suba adreso:

   Notu, ke mi uzas "utf8"-kodaron por la vortareto.

   2010.10.30

                           HIROTAKA Masaaki  <hirotk-m(ĉe)nifty.com>

=====

